    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ site.url }}/assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="{{ site.url }}/assets/js/vendor/modernizr.js"></script>
    <script src="{{ site.url }}/assets/js/foundation.min.js"></script>
    {% if page.imagefeature %}<script src="{{ site.url }}/assets/js/vendor/background-check.js"></script>
    <script src="{{ site.url }}/assets/js/vendor/post-header-animations.js"></script>{% endif %}
    <script src="{{ site.url }}/assets/js/notepad.js"></script>
    <script src="{{ site.url }}/assets/js/scripts.min.js"></script>
    <script src="{{ site.url }}/assets/js/vendor/nprogress.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script type='text/javascript'>console.log("HMFaysal Notepad Theme Version 2.0");</script>
    <script type='text/javascript'>console.log("https://alum.mit.edu/www/hmfaysal");</script>

{% if site.google_analytics %}
<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.google_analytics }}', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
{% endif %}
<script>NProgress.start();var interval=setInterval(function(){NProgress.inc()},1000);jQuery(window).load(function(){clearInterval(interval);NProgress.done()});jQuery(window).unload(function(){NProgress.start()});</script>