---
layout: post
title: "K8s Cources"
excerpt: "K8s Cources"
comments: true
categories:
  - K8s
  - Kubernetes
tags: 
  - K8s
  - Kubernetes
---


# K8s Cources

- [How to run dozens of AI models on your Mac or PC - no third-party cloud needed (2025-01-25)](https://www.zdnet.com/article/how-to-run-dozens-of-ai-models-on-your-mac-or-pc-no-third-party-cloud-needed/)


- [Kube Academy - Free cources (2025-06-14)] (https://kube.academy/courses)
- [Civo - Free courses (2025-06-14]
(https://www.civo.com/academy)

