---
layout: page
permalink: /featured/
title: FEATURED POSTS
description: "An archive of posts sorted by date."
---
{% assign featuredcount = '0' %}
<ul class="post-list">
{% for post in site.posts %}
{% if post.featured %}
{% assign featuredcount = featuredcount | plus:'1' %}
  <li><article><i class="fa fa-star-half-o"></i> <a href="{{ site.url }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span></a></article></li>
{% endif %}
{% endfor %}
</ul>
{% if featuredcount == '0' %}
<div class="notepad-page-title row">
    <h1>No posts has been featured yet</h1>
</div>
{% endif %}